[gd_scene load_steps=5 format=3 uid="uid://b7d50kppvpwh0"]

[ext_resource type="Script" path="res://main.gd" id="1_v1h7i"]
[ext_resource type="PackedScene" uid="uid://bqnjbq50ygl65" path="res://bg.tscn" id="2_h6vxy"]
[ext_resource type="AudioStream" uid="uid://cwmavg7t27ymq" path="res://music/Music by Pascal Belisle/platformer_level03_loop.ogg" id="3_jvyn1"]
[ext_resource type="AudioStream" uid="uid://ds2hkjwlkcjio" path="res://sfx/game-start-6104.mp3" id="4_lvq0o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_v1h7i")

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 88.0
offset_right = 768.0
offset_bottom = 256.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 512.0
text = "Quit
"

[node name="BG" parent="." instance=ExtResource("2_h6vxy")]

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jvyn1")
volume_db = 10.0
autoplay = true

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lvq0o")
volume_db = 10.0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
