[gd_scene load_steps=34 format=3 uid="uid://c1i0ghokrc07g"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gjget"]
[ext_resource type="Texture2D" uid="uid://cjcg0bw77uhb7" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-1.png" id="2_dfm8r"]
[ext_resource type="Texture2D" uid="uid://cffnsy15rfptj" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-2.png" id="3_tay2a"]
[ext_resource type="Texture2D" uid="uid://j8f7cngxyql1" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-3.png" id="4_deq5r"]
[ext_resource type="Texture2D" uid="uid://dluf17agt2bof" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-4.png" id="5_00qgl"]
[ext_resource type="Texture2D" uid="uid://bnnplodf2oggl" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/jump/player-jump-1.png" id="6_10lqw"]
[ext_resource type="Texture2D" uid="uid://o3xpn6wmedvp" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/jump/player-jump-2.png" id="7_6hytq"]
[ext_resource type="Texture2D" uid="uid://jxqsv640o2qk" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-1.png" id="8_otb6a"]
[ext_resource type="Texture2D" uid="uid://dotprn0gio07u" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-2.png" id="9_43o64"]
[ext_resource type="Texture2D" uid="uid://c5tmwky8ira07" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-3.png" id="10_ku6sv"]
[ext_resource type="Texture2D" uid="uid://cn1ufy7pfythg" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-4.png" id="11_f27p8"]
[ext_resource type="Texture2D" uid="uid://cijobkc7jtqa8" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-5.png" id="12_288xn"]
[ext_resource type="Texture2D" uid="uid://f4aw7ggioujb" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-6.png" id="13_omt65"]
[ext_resource type="Texture2D" uid="uid://c1xk1h27qrtnb" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/crouch/player-crouch-1.png" id="14_2f0fl"]
[ext_resource type="Texture2D" uid="uid://dtp2f7oneevbi" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/hurt/player-hurt-1.png" id="14_5xhif"]
[ext_resource type="Texture2D" uid="uid://cb3p4q6wxee8f" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/climb/player-climb-1.png" id="14_f77ck"]
[ext_resource type="Texture2D" uid="uid://bokgrlkxe5mbj" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/crouch/player-crouch-2.png" id="15_npykj"]
[ext_resource type="Texture2D" uid="uid://d11ungdrplvg0" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/hurt/player-hurt-2.png" id="15_q7xsh"]
[ext_resource type="Texture2D" uid="uid://bpdc3d8wruxvm" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/climb/player-climb-2.png" id="15_us3l0"]
[ext_resource type="Texture2D" uid="uid://ub1atawef65y" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/climb/player-climb-3.png" id="16_i0a1t"]
[ext_resource type="AudioStream" uid="uid://brwqck66ehs38" path="res://sfx/toy-button-105724.mp3" id="16_yd4yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ebmi"]
size = Vector2(11, 20)

[sub_resource type="Animation" id="Animation_miuov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gfbl4"]
resource_name = "climb"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_wxjoo"]
resource_name = "crouch"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_g0yg7"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vev4u"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_43dhr"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kf65b"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4grqe"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_820q6"]
_data = {
"RESET": SubResource("Animation_miuov"),
"climb": SubResource("Animation_gfbl4"),
"crouch": SubResource("Animation_wxjoo"),
"fall": SubResource("Animation_g0yg7"),
"hurt": SubResource("Animation_vev4u"),
"idle": SubResource("Animation_43dhr"),
"jump": SubResource("Animation_kf65b"),
"run": SubResource("Animation_4grqe")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_pmoyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dfm8r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tay2a")
}, {
"duration": 1.0,
"texture": ExtResource("4_deq5r")
}, {
"duration": 1.0,
"texture": ExtResource("5_00qgl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_10lqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_6hytq")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_otb6a")
}, {
"duration": 1.0,
"texture": ExtResource("9_43o64")
}, {
"duration": 1.0,
"texture": ExtResource("10_ku6sv")
}, {
"duration": 1.0,
"texture": ExtResource("11_f27p8")
}, {
"duration": 1.0,
"texture": ExtResource("12_288xn")
}, {
"duration": 1.0,
"texture": ExtResource("13_omt65")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_f77ck")
}, {
"duration": 1.0,
"texture": ExtResource("15_us3l0")
}, {
"duration": 1.0,
"texture": ExtResource("16_i0a1t")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2f0fl")
}, {
"duration": 1.0,
"texture": ExtResource("15_npykj")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5xhif")
}, {
"duration": 1.0,
"texture": ExtResource("15_q7xsh")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cm5w"]
size = Vector2(1, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gjget")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_3ebmi")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_820q6")
}
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_pmoyv")
animation = &"Idle"

[node name="Boing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_yd4yr")

[node name="PainTimer" type="Timer" parent="."]

[node name="LadderChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderChecker"]
shape = SubResource("RectangleShape2D_6cm5w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.6, 0.9)

[connection signal="body_entered" from="LadderChecker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="LadderChecker" to="." method="_on_ladder_checker_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
