[gd_scene load_steps=12 format=3 uid="uid://cwds1m2pjx5hc"]

[ext_resource type="Texture2D" uid="uid://8v4t5vtwp433" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-1.png" id="1_t6l36"]
[ext_resource type="Texture2D" uid="uid://bp58vybvp4fwc" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-2.png" id="2_cc5ny"]
[ext_resource type="Texture2D" uid="uid://cjvca06nkifdf" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-3.png" id="3_urpas"]
[ext_resource type="Texture2D" uid="uid://2jljb0g6uogr" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-4.png" id="4_apovy"]
[ext_resource type="Texture2D" uid="uid://hw7gw17vlpqw" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-5.png" id="5_r2wpk"]
[ext_resource type="Texture2D" uid="uid://f2xsaififjo6" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-6.png" id="6_u2tkk"]
[ext_resource type="Texture2D" uid="uid://dfpcc32w25wwp" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/cherry-7.png" id="7_l6py0"]
[ext_resource type="AudioStream" uid="uid://by33diy1bvt6v" path="res://sfx/power-up-sparkle-1-177983.mp3" id="8_0vtr3"]

[sub_resource type="GDScript" id="GDScript_6f4co"]
script/source = "#**************************************************************************************
#
#	Collect a Cherry!
#
#	Author CheeriestTomcat
#	Created 6/27/24
#   Last Modified 6/28/24
#
#
#**************************************************************************************
extends Area2D





func _on_body_entered(body):
	if body.name == \"Player\":
		$Sparkle.play()
		Game.Gold += 7
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0,25), .3)
		tween1.tween_property(self, \"modulate:a\", 0, .3)
		tween.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_n2wmp"]
radius = 9.05539

[sub_resource type="SpriteFrames" id="SpriteFrames_kj53v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t6l36")
}, {
"duration": 1.0,
"texture": ExtResource("2_cc5ny")
}, {
"duration": 1.0,
"texture": ExtResource("3_urpas")
}, {
"duration": 1.0,
"texture": ExtResource("4_apovy")
}, {
"duration": 1.0,
"texture": ExtResource("5_r2wpk")
}, {
"duration": 1.0,
"texture": ExtResource("6_u2tkk")
}, {
"duration": 1.0,
"texture": ExtResource("7_l6py0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_6f4co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2wmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_kj53v")
animation = &"idle"
autoplay = "idle"

[node name="Sparkle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0vtr3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
