[gd_scene load_steps=18 format=3 uid="uid://vn4q44unh5b4"]

[ext_resource type="Script" path="res://mobs/eagle.gd" id="1_c7e8t"]
[ext_resource type="Texture2D" uid="uid://disexuamxbky0" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-1.png" id="2_bs11n"]
[ext_resource type="Texture2D" uid="uid://cv2u8fhjpjlce" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-1.png" id="2_cs0nx"]
[ext_resource type="Texture2D" uid="uid://w37kue7tjntt" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-2.png" id="3_iwy11"]
[ext_resource type="Texture2D" uid="uid://ernxyxe6qdq4" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-2.png" id="3_nkh6u"]
[ext_resource type="Texture2D" uid="uid://pqc0gy3uluny" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-3.png" id="4_crbyy"]
[ext_resource type="Texture2D" uid="uid://6a63ydlsn8g5" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-3.png" id="4_g8226"]
[ext_resource type="Texture2D" uid="uid://b64oacbymt0np" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-4.png" id="5_f2802"]
[ext_resource type="Texture2D" uid="uid://dgpxfp2v5rse" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-4.png" id="5_hhw88"]
[ext_resource type="Texture2D" uid="uid://b5eld7dw2buwo" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-5.png" id="6_m2l8l"]
[ext_resource type="AudioStream" uid="uid://cp30wcgkyae24" path="res://sfx/water-drip-45622.mp3" id="6_vjxnk"]
[ext_resource type="Texture2D" uid="uid://dyf0q8viopqcl" path="res://collection/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-6.png" id="7_j48cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a48u"]
radius = 8.5

[sub_resource type="SpriteFrames" id="SpriteFrames_uk8iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cs0nx")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkh6u")
}, {
"duration": 1.0,
"texture": ExtResource("4_g8226")
}, {
"duration": 1.0,
"texture": ExtResource("5_hhw88")
}, {
"duration": 1.0,
"texture": ExtResource("6_m2l8l")
}, {
"duration": 1.0,
"texture": ExtResource("7_j48cr")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bs11n")
}, {
"duration": 1.0,
"texture": ExtResource("3_iwy11")
}, {
"duration": 1.0,
"texture": ExtResource("4_crbyy")
}, {
"duration": 1.0,
"texture": ExtResource("5_f2802")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_et34w"]
radius = 146.219

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug7si"]
size = Vector2(17, 17.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_0qvd1"]
radius = 12.0416

[node name="Eagle" type="CharacterBody2D"]
script = ExtResource("1_c7e8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 6)
shape = SubResource("CircleShape2D_4a48u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_uk8iv")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="radius" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_et34w")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="squish" type="CollisionShape2D" parent="PlayerDeath"]
visible = false
position = Vector2(-3, -3.25)
shape = SubResource("RectangleShape2D_ug7si")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="ow" type="CollisionShape2D" parent="PlayerCollision"]
visible = false
position = Vector2(-3, 5)
shape = SubResource("CircleShape2D_0qvd1")

[node name="owsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vjxnk")
volume_db = -5.0

[node name="Switch" type="Timer" parent="."]

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
